# solitaire-solvers-java

./: .gitignore  build.gradle
games/freecell/: freecell-020623-easy.txt  freecell-122322-medium.txt  freecell-122622-medium.txt  freecell-easy-020623.txt  freecell-expert-011523.txt  freecell-expert-041623.txt  freecell-hard-021823.txt  freecell-hard-022723.txt
games/klondike/: event-dark-klondike-expert.txt  klondike-031223-hard.txt  klondike-122822-medium.txt  klondike-expert-sc-115moves.txt  klondike-hard-122722.txt  sc-klondike-expert-120moves.txt  sc-klondike-expert-150moves.txt  sc-klondike-expert-31Years.txt
games/pyramid/: pyramid-122122-expert-1.txt  pyramid-easy.txt  pyramid-expert-022423-1.txt  pyramid-expert-022423-2.txt  pyramid-expert-030523.txt  pyramid-expert-121122-2.txt  pyramid-expert-122122.txt  pyramid-grand-master.txt  pyramid-medium-121922.txt
games/spider/: spider-122822-easy.txt  spider-122922-expert.txt  spider-easy-120322.txt  spider-expert-122922.txt  spider-hard-030923.txt  spider-hard-122022.txt
games/tripeaks/: tripeaks-010623-hard.txt  tripeaks-011123-expert-1.txt  tripeaks-011123-expert-2.txt  tripeaks-011823-expert-1.txt  tripeaks-011823-expert-2.txt  tripeaks-021623-expert-2.txt  tripeaks-022823-hard.txt  tripeaks-030123-expert-2.txt  tripeaks-091618-expert.txt  tripeaks-091623-easy.txt  tripeaks-120616-expert.txt  tripeaks-120822-expert.txt  tripeaks-easy.txt  tripeaks-event-hard.txt
src/main/java/org/solitaire/: SolitaireApp.java
src/main/java/org/solitaire/execution/: GameBoard.java  SolveExecutor.java
src/main/java/org/solitaire/freecell/: CardShuffle.java  FreeCell.java  FreeCellBoard.java  FreeCellHelper.java  FreeCellState.java
src/main/java/org/solitaire/io/: IOHelper.java
src/main/java/org/solitaire/klondike/: Klondike.java  KlondikeBoard.java  KlondikeHelper.java  KlondikeState.java
src/main/java/org/solitaire/model/: Board.java  BoardQueue.java  BoardStack.java  Candidate.java  Card.java  CardHelper.java  Column.java  Columns.java  Deck.java  GameBoard.java  GameBuilder.java  GameSolver.java  GameState.java  NoSolutionFoundException.java  Origin.java  Path.java  SolutionType.java  SolveExecutor.java  StateQueue.java
src/main/java/org/solitaire/pyramid/: Pyramid.java  PyramidApp.java  PyramidBoard.java  PyramidHelper.java  PyramidState.java
src/main/java/org/solitaire/spider/: Column.java  Spider.java  SpiderBoard.java  SpiderHelper.java  SpiderState.java
src/main/java/org/solitaire/tripeaks/: TriPeaks.java  TriPeaksApp.java  TriPeaksBoard.java  TriPeaksHelper.java  TriPeaksState.java
src/main/java/org/solitaire/util/: BoardErrors.java  BoardHelper.java  CandidateCompare.java  CardHelper.java  CollectionUtil.java  IOHelper.java  MaxScore.java  SolitaireHelper.java
src/test/java/org/solitaire/: SolitaireAppTest.java
src/test/java/org/solitaire/execution/: GameBoardTest.java  SolveExecutorTest.java
src/test/java/org/solitaire/freecell/: CardShuffleTest.java  FreeCellBoardTest.java  FreeCellHelperTest.java  FreeCellStateTest.java  FreeCellTest.java
src/test/java/org/solitaire/io/: IOHelperTest.java
src/test/java/org/solitaire/klondike/: KlondikeBoardTest.java  KlondikeHelperTest.java  KlondikeStateTest.java  KlondikeTest.java
src/test/java/org/solitaire/model/: BoardStackTest.java  CandidateTest.java  CardHelperTest.java  CardTest.java  ColumnTest.java  GameBoardTest.java  GameStateTest.java  PathTest.java  SolveExecutorTest.java
src/test/java/org/solitaire/pyramid/: PyramidBoardTest.java  PyramidHelperTest.java  PyramidStateTest.java  PyramidTest.java
src/test/java/org/solitaire/spider/: SpiderBoardTest.java  SpiderHelperTest.java  SpiderStateTest.java  SpiderTest.java
src/test/java/org/solitaire/tripeaks/: TriPeaksAppTest.java  TriPeaksBoardTest.java  TriPeaksHelperTest.java  TriPeaksStateTest.java  TriPeaksTest.java
src/test/java/org/solitaire/util/: BoardHelperTest.java  CardHelperTest.java  MaxScoreTest.java  ReflectHelper.java
src/test/java/org/solitaire/utils/: CardHelperTest.java
src/test/resources/: pyramid-easy.txt  pyramid-expert.txt  tripeaks-120822-expert.txt  tripeaks-easy.txt  tripeaks-expert.txt
src/test/resources/pyramid/: pyramid-121122-expert.txt
src/test/resources/tripeaks/: tripeaks-expert.txt
